apiVersion: v1
kind: ServiceAccount
metadata:
  name: challenge-operator
  namespace: challenge
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: challenge-operator
  namespace: challenge
rules:
- apiGroups: ["speedcoding.marc-cesarine.fr"]
  resources:
  - questioners
  verbs: ["get", "list", "watch", "patch"]
- apiGroups: [""]
  resources: [events]
  verbs: [create]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: challenge-operator
  namespace: challenge
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: challenge-operator
subjects:
- kind: ServiceAccount
  name: challenge-operator
  namespace: challenge
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: challenge-operator
rules:
- apiGroups: [apiextensions.k8s.io]
  resources: [customresourcedefinitions]
  verbs: [list, watch]
- apiGroups: [""]
  resources: [namespaces]
  verbs: [list, watch]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: challenge-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: challenge-operator
subjects:
- kind: ServiceAccount
  name: challenge-operator
  namespace: challenge
